SmartscannerReactNative_kotlinVersion=1.7.0
SmartscannerReactNative_minSdkVersion=21
SmartscannerReactNative_targetSdkVersion=31
SmartscannerReactNative_compileSdkVersion=31
SmartscannerReactNative_ndkversion=21.4.7075529
